@import "variables.less";

* {
  // outline: 1px solid red;
  // outline-offset: -1px;
  color: @mainColor;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -100px;
  padding-bottom: 100px;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 3rem 0 0 0;
  font-size: 17px;
  color: @highlightColor;
}

/*
  Prerequisite CSS ends here and actual CSS starts below!
*/

body {
  background: @backgroundColor;
  margin: 1.5em;
}

a {
  text-decoration: none;
  border-bottom: 1px solid #ccd;
}

h1 {
  font-size: 24px;
  margin-bottom: 3rem;
}

li {
  margin-top: 0.4rem;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 7rem;

  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #cursiveImgDiv {
    width: 100%;
  }

  #cursiveImg {
    width: 6rem;
    height: 2.2rem;
  }
}

.divTwo {
  p {
    margin: 0 0 2rem;
    max-width: 37rem;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0.5fr; /* Adjust the row heights as needed */
  gap: 2rem; /* Add gap between grid items if desired */

  #studyingMammoth {
    width: 100%;
    // margin: 0 auto;
    // max-width: 50rem;
  }
}

.divThree {
  display: flex;
  flex-direction: column;

  div {
    margin-left: 50%;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  height: 100px;

  span {
    padding-top: 2.2rem;

    #copyrightDiv {
      display: flex;
      flex-direction: column;
    }
  }
}

.divFour {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.noBullets {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
