/* Import files, and fonts */
@font-face {
  font-family: "Alliance No. 1";
  src: url("../fonts/degarism_studio_-_alliance_no.1_light-webfont.woff2") format("woff2"), url("../fonts/degarism_studio_-_alliance_no.1_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Alliance No. 2";
  src: url("../fonts/degarism_studio_-_alliance_no.2_light-webfont.woff2") format("woff2"), url("../fonts/degarism_studio_-_alliance_no.2_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* Universal CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Alliance No. 1";
  color: #1e2124;
}
/* Pre-set Styling Below */
body {
  opacity: 0;
}
img {
  backface-visibility: hidden;
}
a {
  text-decoration: none;
  color: #767676;
}
a span {
  padding-top: 0.333rem;
  color: #767676;
  font-family: "Alliance No. 1";
}
a span:hover {
  color: #1e2124;
}
h1,
h2 {
  font-family: "Alliance No. 2";
}
h3,
h4 {
  font-family: "Alliance No. 1";
}
h1 {
  font-size: 6rem;
}
@media (max-width: 60em) {
  h1 {
    font-size: 3rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  h1 {
    font-size: 2.222rem;
  }
}
h2 {
  font-size: 3.33rem;
}
@media (max-width: 60em) {
  h2 {
    font-size: 2.777rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: 2.222rem;
  display: inline-block;
}
@media (max-width: 60em) {
  h3 {
    font-size: 1.333rem;
  }
}
p {
  font-size: 1.222rem;
  font-weight: 600;
}
@media (max-width: 35em) {
  p {
    font-size: 1.111rem;
  }
}
section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1500px;
  padding: 5.555rem 1.666rem;
  padding-bottom: 0;
}
@media (max-width: 60em) {
  section {
    padding: 4.444rem 1.111rem;
    padding-bottom: 0;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  section {
    padding: 3.333rem 1.111rem;
    padding-bottom: 0;
  }
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #fff;
}
.blackActionButtonGrid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  width: fit-content;
  cursor: pointer;
  font-size: 1.222rem;
  text-align: center;
  background-color: #1e2124;
  margin: auto 0;
  margin-bottom: 6.666rem;
  transition: background-color 0.5s ease;
}
@media (max-width: 60em) {
  .blackActionButtonGrid {
    margin-bottom: 1.111rem;
  }
}
.blackActionButtonGrid a {
  padding: 1rem;
  color: #fff;
}
@media (hover: hover) {
  .blackActionButtonGrid:hover {
    background-color: #b5b6b7;
  }
  .blackActionButtonGrid:hover a {
    color: #1e2124;
  }
}
.splitGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1.666rem;
}
.downwardRightArrow {
  margin-right: 0.333rem;
}
@media (max-width: 60em) {
  .downwardRightArrow {
    width: 20px;
    height: auto;
  }
}
@media (max-width: 35em) {
  .downwardRightArrow {
    width: 15px;
    height: auto;
  }
}
.animationTyping {
  opacity: 0;
}
/* Animations */
.animationNavBar {
  display: inline-block;
  position: relative;
}
.animationNavBar:after {
  content: "";
  width: 0px;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background: #1e2124;
  transition: 0.3s ease;
}
.animationNavBar:not(:hover):after {
  right: 0;
  left: auto;
}
@media (hover: hover) {
  .animationNavBar:hover:after {
    width: 100%;
  }
}
.animationButton {
  position: relative;
}
.animationButton::after {
  position: absolute;
  content: "";
  background: #767676;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  transition: 333ms ease-out;
}
@media (hover: hover) {
  .animationButton:hover::after {
    width: 0%;
    right: 0;
    left: auto;
  }
}
.animationBorder {
  position: relative;
}
.animationBorderDONE::before {
  content: "";
  position: absolute;
  bottom: 0;
  /* Position at the bottom of the element. Adjust as needed */
  left: 0;
  width: 0;
  /* Start with no width */
  height: 1px;
  /* Height of the border line */
  background: #1e2124;
  /* Replace 'black' with your main color variable or value */
  animation: drawBorder 0.555s forwards;
  /* Animation for the border */
}
@keyframes drawBorder {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.animationFadeUpOne {
  opacity: 0;
}
.animationFadeUpOneDONE {
  opacity: 0;
  /* Start fully transparent */
  transform: translateY(10px);
  /* Start 20 pixels below its final position */
  animation: fadeInUpOneAnimation 1s forwards;
  /* Animation name, duration, fill mode */
}
@keyframes fadeInUpOneAnimation {
  from {
    opacity: 0;
    transform: translateY(10px);
    /* Start from 20 pixels below */
  }
  to {
    opacity: 1;
    transform: translateY(0);
    /* End at its final position */
  }
}
.animationFadeUpTwo {
  opacity: 0;
}
.animationFadeUpTwoDONE {
  opacity: 0;
  /* Start fully transparent */
  transform: translateY(10px);
  /* Start 20 pixels below its final position */
  animation: fadeInUpTwoAnimation 1s forwards;
  /* Animation name, duration, fill mode */
}
@keyframes fadeInUpTwoAnimation {
  from {
    opacity: 0;
    transform: translateY(10px);
    /* Start from 20 pixels below */
  }
  to {
    opacity: 1;
    transform: translateY(0);
    /* End at its final position */
  }
}
.animationGlow {
  animation: glow 2s ease-out forwards;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 8px rgba(255, 255, 0, 0.7), 0 0 10px rgba(255, 255, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.8), 0 0 20px rgba(255, 255, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.5), 0 0 10px rgba(255, 255, 0, 0.3);
  }
}
/* Non-Preset Styling Starts Here! */
nav {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem 1.666rem;
}
nav .tuskyLogoBlack {
  width: 111px;
  height: auto;
}
nav .navBarUL {
  list-style: none;
  display: flex;
  padding-top: 40px;
  font-size: 1rem;
  transition: padding-top 0.1s ease-in-out;
}
@media (max-width: 35em) {
  nav .navBarUL {
    padding-top: 20px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  nav .navBarUL::-webkit-scrollbar {
    display: none;
  }
}
nav .navBarUL li {
  margin-right: 0.888rem;
  flex: 0 0 auto;
}
.landingSection h1 {
  width: 60%;
}
@media (max-width: 60em) {
  .landingSection h1 {
    width: 80%;
  }
}
.landingSection video {
  padding-top: 4.444rem;
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .landingSection video {
    margin-top: 0;
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .landingSection video {
    padding-top: 1.111rem;
  }
}
.projectsSection {
  padding-top: 3.333rem;
}
@media (max-width: 60em) {
  .projectsSection {
    padding-top: 2.222rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .projectsSection {
    padding-top: 1.111rem;
  }
}
.projectsSection .projectTitle {
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .projectsSection .projectTitle {
    padding-bottom: 4.444rem;
  }
  .projectsSection .projectTitle p {
    margin-top: 6.666rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .projectsSection .projectTitle {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-bottom: 2.222rem;
  }
}
.projectsSection .projectTitle h3 {
  width: 73%;
}
@media (max-width: 60em) {
  .projectsSection .projectTitle h3 {
    width: 100%;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .projectsSection .projectTitle h3 {
    width: 66.666%;
    margin: 0 auto;
    padding-top: 2.222rem;
    padding-bottom: 2.222rem;
  }
}
.projectsSection .projectTitle p {
  width: 73%;
}
.projectsSection .projectDiv {
  padding-top: 3.333rem;
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .projectsSection .projectDiv {
    padding-top: 2.222rem;
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .projectsSection .projectDiv {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.projectsSection .projectDiv .projectDescriptionAndLink {
  display: flex;
  justify-content: space-between;
  font-size: 1.222rem;
  column-gap: 2.222rem;
}
@media (max-width: 60em) {
  .projectsSection .projectDiv .projectDescriptionAndLink {
    flex-direction: column;
    row-gap: 1.333rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .projectsSection .projectDiv .projectDescriptionAndLink {
    width: 80%;
    margin-left: auto;
    row-gap: 2.222rem;
    padding-top: 3.333rem;
  }
}
.projectsSection .projectDiv .projectDescriptionAndLink .projectLink {
  display: flex;
  justify-content: space-between;
  font-size: 1.333rem;
  cursor: pointer;
}
@media (max-width: 35em) {
  .projectsSection .projectDiv .projectDescriptionAndLink .projectLink {
    font-size: 1.111rem;
  }
}
.projectsSection .projectDiv .projectDescriptionAndLink .projectLink > :nth-child(2) {
  padding-left: 5rem;
  margin-right: 0.555rem;
  transition: padding-left 300ms, margin 300ms;
}
@media (max-width: 60em) {
  .projectsSection .projectDiv .projectDescriptionAndLink .projectLink > :nth-child(2) {
    padding-bottom: 1.111rem;
  }
}
.projectsSection .projectDiv .projectDescriptionAndLink .projectLink:hover a {
  color: #1e2124;
  opacity: 33%;
}
.projectsSection .projectDiv .projectDescriptionAndLink .projectLink:hover > :nth-child(2) {
  padding-left: 5.555rem;
  margin: 0;
  transition: padding-left 300ms, margin 300ms;
}
.aboutSection {
  padding-top: 3.333rem;
}
@media (max-width: 60em) {
  .aboutSection {
    padding-top: 2.222rem;
  }
}
.aboutSection .aboutSector {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: calc(1.666rem * 2);
}
@media (max-width: 60em) {
  .aboutSection .aboutSector {
    display: flex;
    flex-direction: column;
  }
}
.aboutSection .aboutSector .aboutIntroDiv {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: calc(2.222rem * 2);
}
@media (max-width: 60em) {
  .aboutSection .aboutSector .aboutIntroDiv {
    row-gap: 1.111rem;
  }
}
.aboutSection .aboutSector .aboutIntroDiv h3 {
  width: 70%;
}
.aboutSection .aboutSector .glassWave3D {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 100%;
}
.aboutSection .aboutSector .glassWave3D img {
  max-width: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: auto 1600 / 600;
}
.aboutSection .aboutDescriptionDiv {
  display: grid;
  grid-template-columns: 1.333fr 1.888fr;
  grid-template-rows: 1fr;
  padding-bottom: 6.666rem;
}
.aboutSection .aboutDescriptionDiv p {
  font-size: 1.111rem;
  font-weight: 400;
  line-height: 1.333;
}
.aboutSection .aboutDescriptionDiv > :nth-child(1) {
  margin-left: 6.66em;
}
@media (max-width: 60em) {
  .aboutSection .aboutDescriptionDiv > :nth-child(1) {
    margin-left: 50%;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .aboutSection .aboutDescriptionDiv > :nth-child(1) {
    margin-left: 15%;
  }
}
.aboutSection .aboutDescriptionDiv > :nth-child(2) {
  margin-left: 9.99em;
}
@media (max-width: 60em) {
  .aboutSection .aboutDescriptionDiv > :nth-child(2) {
    margin-left: 50%;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .aboutSection .aboutDescriptionDiv > :nth-child(2) {
    margin-left: 15%;
  }
}
@media (max-width: 60em) {
  .aboutSection .aboutDescriptionDiv {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 6.666rem;
    row-gap: 4.444rem;
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .aboutSection .aboutDescriptionDiv {
    margin-top: 3.333rem;
    padding-bottom: 2.222rem;
  }
}
.educationSection {
  padding-top: 3.333rem;
}
@media (max-width: 60em) {
  .educationSection {
    padding-top: 2.222rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .educationSection {
    padding-top: 1.111rem;
  }
}
.educationSection .educationSector {
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .educationSection .educationSector {
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .educationSection .educationSector {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-bottom: 2.222rem;
  }
}
.educationSection .educationSector .educationSecondHalfDiv {
  padding-top: 2.222rem;
  font-size: 1.222rem;
}
.skillSection {
  padding-top: 3.333rem;
}
@media (max-width: 60em) {
  .skillSection {
    padding-top: 2.222rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .skillSection {
    padding-top: 1.111rem;
  }
}
.skillSection .skillSector {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.skillSection .skillSector h1 {
  width: 60%;
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .skillSection .skillSector h1 {
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .skillSection .skillSector h1 {
    padding-bottom: 2.222rem;
  }
}
.skillSection .skillSector .animationSkillArticle {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 6.666rem;
}
.skillSection .skillSector .animationSkillArticle[data-animated="true"] {
  overflow: hidden;
  max-width: 15000px;
  margin: 0;
}
.skillSection .skillSector .animationSkillArticle[data-animated="true"] .animationSkillArticleINNER {
  flex-wrap: nowrap;
  width: max-content;
  animation: scroll 108s linear infinite;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
@media (max-width: 60em) {
  .skillSection .skillSector .animationSkillArticle {
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .skillSection .skillSector .animationSkillArticle {
    padding-bottom: 2.222rem;
  }
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain {
  background-color: black;
  width: 200px;
  height: auto;
  border-radius: 15px;
}
@media (max-width: 45em) {
  .skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain {
    width: 150px;
  }
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain .skillArticleImgDiv {
  overflow: hidden;
  aspect-ratio: auto 700 / 700;
  border-bottom: 1px solid #ffffff;
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain .skillArticleImgDiv img {
  max-width: 100%;
  aspect-ratio: auto 700 / 700;
  width: 100%;
  height: auto;
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain .skillArticleTitleDiv {
  padding: 1.111rem;
}
.skillSection .skillSector .animationSkillArticle .animationSkillArticleINNER .skillArticleMain .skillArticleTitleDiv h3 {
  overflow: visible;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}
.contactSection {
  padding-top: 3.333rem;
  padding-bottom: 6.666rem;
}
@media (max-width: 60em) {
  .contactSection {
    padding-top: 3.333rem;
    padding-bottom: 4.444rem;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .contactSection {
    padding-top: 1.111rem;
    padding-bottom: 2.222rem;
  }
}
.contactSection .contactSector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 1.666rem;
  padding-bottom: 1.111rem;
}
@media (max-width: 35em) {
  .contactSection .contactSector {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}
.contactSection .contactSector .contactBlurbAndButtonDiv {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 8.888rem;
}
@media (max-width: 60em) {
  .contactSection .contactSector .contactBlurbAndButtonDiv {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 60em) and (max-width: 35em) {
  .contactSection .contactSector .contactBlurbAndButtonDiv {
    margin-top: 2.222rem;
    width: 80%;
    margin-left: auto;
  }
}
.contactSection .contactSector .contactBlurbAndButtonDiv p {
  font-size: 1.111rem;
  width: 33.33%;
}
@media (max-width: 60em) {
  .contactSection .contactSector .contactBlurbAndButtonDiv p {
    width: 100%;
    padding-bottom: 1.666rem;
  }
}
.contactSection .contactSector .contactBlurbAndButtonDiv .blackActionButtonGrid {
  grid-template-columns: 1fr;
  width: 44%;
  margin: 0;
}
@media (max-width: 60em) {
  .contactSection .contactSector .contactBlurbAndButtonDiv .blackActionButtonGrid {
    width: 100%;
  }
}
.contactSection .contactSector .contactBlurbAndButtonDiv .blackActionButtonGrid a {
  padding: 0.666rem;
}
