@backgroundColor: #ffffff;
@mainColor: #1e2124;
@highlightColor: #b5b6b7;
@navLinksColor: #767676;

// Measurements:
@unit-maxwidth-text: 35em;
@unit-line-height: 1.5em;
@unit-font-large: 1.4rem;

// Media Queries:
@mobile: 35em;
@tablet: 60em;
@desktop: 1024px;
